<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Presentation</title>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet" />
  <style>
    /* Set margin/padding to fit border in box model */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Define styles on body (and all descendants) */
    body {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      color: rgb(32, 32, 32);
      background-color: rgb(236, 232, 228);
    }

    /* Define styles for the headings */
    h1 {
      font-size: 3rem;
      font-weight: 800;
      margin: 10px 0;
      padding: 0;
      color: rgb(0, 0, 0);
    }

    h2 {
      font-size: 2rem;
      font-weight: 800;
      margin: 0;
      padding: 0;
    }


    h3 {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    /* Define styles for the paragraph */
    p {
      font-size: 1.3rem;
      font-weight: 400;
      margin: 0 0 10px 0;
      padding: 0;
    }

    a:link,
    a:visited {
      color: rgb(12, 73, 34);
    }

    a:hover {
      color: rgb(86, 86, 86);
      text-decoration: none;
    }

    section {
      width: 80%;
      margin: 0 auto;
    }

    footer {
      width: 80%;
      margin: 0 auto;
      color: rgb(100, 100, 100);
    }

    iframe {
      border: 1px solid rgb(200, 200, 200);
      border-radius: 10px;
      margin-top: 20px;
    }

    .caption {
      font-size: 0.8rem;
      font-weight: 400;
      font-style: italic;
      margin: 0;
      padding: 0;
      color: rgb(100, 100, 100);
    }

    .title {
      text-align: left;
      margin: 20px;
    }

    /* Set up a container for the two columns */
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    /* Define styles for the left column */
    .left-column {
      flex-basis: 40%;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Define styles for the right column */
    .right-column {
      flex-basis: 55%;
      background-color: rgba(255, 255, 255, 0.35);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    /* Round image corners for images inside the right-column */
    .right-column img {
      border-radius: 10px;
    }

    /* Media query for small screens */
    /* For screens up to 768px, apply these rules. */
    @media (max-width: 768px) {

      /* Change to a single column layout */
      .container {
        flex-direction: column;
      }

      /* Set full width for both columns */
      .left-column,
      .right-column {
        flex-basis: 100%;
      }
    }
  </style>
</head>

<body>
  <section>
    <!-- 💡💡💡 Cesium map: paste embed code below -->
    <iframe title="Wolf Creek Dam at Lake Cumberland, Kentucky" width="1024" height="576" src="https://ion.cesium.com/stories/viewer/?id=671b03cf-be20-45cc-b200-436af4877ecc" 
    frameborder="0" allow="fullscreen" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <!-- 💡💡💡 Cesium map: paste embed code above -->
    <p class="caption">LiDAR-based 3D model of Wolf Creek Dam for the Cumberland River</p>
    <div class="title">
      <h1> The Wolf Creek Dam</h1>
      <h2>Spring 2025, The Wolf Creek Dam located in Russell County, Kentucky</h2>
    </div>
    <div class="container">
      <div class="left-column">
        <h3> Background and Purpose</h3>
        <p>
          Wolf Creek Dam is located in Russell County, Kentucky, and was completed in 1951 by the U.S. Army Corps of Engineers. 
          It was built to provide flood control, hydroelectric power, and water storage for the region. 
          The dam forms Lake Cumberland, one of the largest and most popular recreational lakes in the United States, known for its scenic cliffs and deep, clear water.
        </p>

        <p>
          The goal of this project is to explore and visualize the area around Wolf Creek Dam using point cloud data and interactive maps. 
          I used elevation data to better understand the surrounding terrain and features, providing a detailed view of how the dam fits into the local landscape.
        </p>

        <p>
          Visualizations created from lidar data provided by
          <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> in ArcGIS Pro and
          Blender. Additional sources of information from
          <a href="https://ArcGIS.com">name of source</a>, April, 2025.
        </p>

        <p>
          Page and visualizations created by Noah Snellen for GEO 409, Department of
          Geography, University of Kentucky. Spring 2025.
        </p>


      </div>
      <div class="right-column">
        <h3>Right Column - Vizualizations </h3>
        <img src="Dam-image-location.jpg" alt="Location and Imagery" width="100%" />
        <p class="caption">Showing of surrounding elevation and length of dam, as well as location of dam on a visualized map</p>

        <img src="wolfcreek.jpg" alt="Aerial View of Wolf Creek Dam and surroundings" width="100%" />
        <p class="caption">Aerial View of Wolf Creek Dam and surroundings</p>

        <img src="dsm.jpg" alt="Digital Surface Model" width="100%" />
        <p class="caption">Shaded relief map of Wolf Creek Dam showing elevation and terrain features that influence water flow and land use</p>

      </div>
    </div>
  </section>
  <footer>
    <hr />
    <img src="logo-color-400px.png" alt="UKy Arts and Sciences  " width="300px">

  </footer>
</body>

</html>